.news-24 {
    font-family: Roboto,sans-serif;
    font-size: 15px;

    a {
        text-decoration: none;
        font-size: 18px !important;
    }

    h1 {
        font-size: 45px !important;
    }

    #p1 {
        overflow: hidden;
        line-height: 15px;
        max-height: 30px !important;
    }

    .image {
        background-position: center center;
        background-repeat: no-repeat !important;
        background-size: cover;
        width: 100%;
        height: 200px;

        img {
            width: 1px;
            height: 1px;
        }
    }

    .fa-check-circle-o {
        font-size: 22px;
        color: #7fad4a !important;
    }

    p {
        overflow: hidden;
        line-height: 15px;
        max-height: 45px;
    }

    .card-body {
        a:hover {
            color: #0094ff !important;
        }
    }

    .btn-secondary:hover {
        background-color: #0094ff !important;
        border-color: #0094ff !important;
        color: #fff !important;
    }

    #okundu:hover {
        color: #0094ff !important;
    }
}
