
@color1: #e9c37a;
@color2: #000;
@color3: #fff;

body {
    font-size: 16px;

    .subtitle {
        text-transform: uppercase;
        color: @color1;
    }

    h2 {
        font-size: 34px;
    }

    .image {
        background-position: center center;
        background-repeat: no-repeat !important;
        background-size: cover;
        width: 100%;
        height: 300px;

        img {
            width: 1px;
            height: 1px;
        }
    }

    .image2 {
        background-position: center center;
        background-repeat: no-repeat !important;
        background-size: cover;
        width: 100%;
        height: 150px;

        img {
            width: 1px;
            height: 1px;
        }
    }

    h4 {
        font-size: 24px;
        overflow: hidden;
        line-height: 50px;
        max-height: 50px;
        text-transform: capitalize;
        color: @color1;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: @color1;
    }

    .date {
        background-color: @color2;
    }
}


