body {
    font-family: "Roboto", sans-serif;
    font-size: 15px;

    .image {
        background-position: center center;
        background-repeat: no-repeat !important;
        background-size: cover;
        width: 100%;
        height: 250px;

        img {
            width: 1px;
            height: 1px;
        }

        border-radius: 10px !important;
    }

    p {
        overflow: hidden;
        line-height: 23px;
        max-height: 45px;
    }

    .card-title {
        overflow: hidden !important;
        line-height: 15px !important;
        max-height: 15px !important;
        font-size: 15px;
    }

    .col-8 {
        border-radius: 10px !important;
    }

    .image1 {
        background-position: center center;
        background-repeat: no-repeat !important;
        background-size: cover;
        width: 150px;
        height: 100px;

        img {
            width: 1px;
            height: 1px;
        }

        border-radius: 10px !important;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #ff6a00 !important;
    }

    .card-title {
        font-family: 'Barlow', sans-serif;
    }
}

