@color1: #e9c37a;
@color2: #000;
@color3:#fff;
.service-11 {
    .sub-title {
        color: @color1;
        font-size: 16px;
        text-transform: uppercase;
    }

    h4 {
        font-size: 34px;
        overflow: hidden;
        line-height: 40px;
        max-height: 40px;
        text-transform: capitalize;
    }

    h4:before {
        position: absolute;
        content: '';
        left: 417px;
        top: 52px;
        height: 2px;
        width: 50px;
        background-color: @color1;
    }

    .image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 250px;

        img {
            width: 1px;
            height: 1px;
        }
    }

    .box-top, .box-bottom {
        width: 100%;
        height: 250px;
        box-shadow: 0px 0px 25px rgba(0,0,0,0.10);

        .title {
            font-size: 20px;
            text-transform: capitalize;
        }

        .title:before {
            position: absolute;
            content: '';
            left: 127px;
            top: 64px;
            height: 2px;
            width: 50px;
            background-color: @color1;
        }

        p {
            font-size: 15px;
            overflow: hidden;
            line-height: 20px;
            max-height: 80px;
        }

        a {
            background-color: @color3;
            text-decoration: none;
            border-color: @color2;
        }

        a:hover {
            border-color: @color2;
            color: #fff;
        }

        .hvr-sweep-to-right:before, .hvr-sweep-to-left:before {
            background: @color2 !important;
        }
    }
}
@media (max-width: 1200px) {
    .service-11 {
        text-align: center !important;

        h4:before {
            display: none;
        }

        .title:before {
            display: none;
        }
    }
    }